import java.util.Arrays;
import java.util.Scanner;

// https://developer-mac.tistory.com/23 참고
public class baekjoon2448 {
    static char[][] stars;
    static public void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        int n = scan.nextInt();
        stars = new char[n][2*n-1];

        for (int i = 0; i < n; i++) {
            Arrays.fill(stars[i], ' ');
        }
        printStars(0,n-1,n);
        for (int i = 0; i < n; i++) {
            System.out.println(stars[i]);
        }

    }

    static void printStars(int x, int y, int n) {
        if(n==3){
            stars[x][y]='*';
            stars[x+1][y-1]=stars[x+1][y+1]='*';
            stars[x+2][y-2]=stars[x+2][y-1]=stars[x+2][y]=stars[x+2][y+1]=stars[x+2][y+2]='*';
            return;
        }
        printStars(x, y, n/2);
        printStars(x+n/2, y-n/2, n/2);
        printStars(x+n/2, y+n/2, n/2);
    }
}
